# StatusBar.Avalonia

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.Props  LICENSE  README.md  StatusBar.Avalonia.sln  StatusBar.Avalonia.sln.DotSettings  format-code.ps1  nuget.config
.github/workflows/: deploy.yml
demo/: Directory.Packages.props
demo/StatusBarDemo/: App.axaml  App.axaml.cs  StatusBarDemo.csproj
demo/StatusBarDemo.Browser/: Program.cs  StatusBarDemo.Browser.csproj
demo/StatusBarDemo.Browser/Properties/: launchSettings.json
demo/StatusBarDemo.Browser/wwwroot/: index.html
demo/StatusBarDemo.Desktop/: Program.cs  StatusBarDemo.Desktop.csproj  app.manifest
demo/StatusBarDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
demo/StatusBarDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/StatusBar.Avalonia/: IconProvider.cs  StatusBar.Avalonia.csproj  StatusBarAlignment.cs  StatusBarItem.cs  StatusBarManager.cs
src/StatusBar.Avalonia/Controls/: Codicon.axaml  Codicon.axaml.cs  CodiconRun.axaml  CodiconRun.axaml.cs  StatusBarContainer.axaml  StatusBarContainer.axaml.cs  StatusBarEntry.axaml  StatusBarEntry.axaml.cs  StatusBarItemView.axaml  StatusBarItemView.axaml.cs
src/StatusBar.Avalonia/Properties/: AssemblyInfo.cs
src/StatusBar.Avalonia/Themes/: StatusBarTheme.axaml  StatusBarTheme.axaml.cs
