<UserControl x:Class="StatusBarDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:status="https://github.com/xiyaowong/StatusBar.Avalonia"
             xmlns:views="clr-namespace:StatusBarDemo.Views"
             xmlns:vm="clr-namespace:StatusBarDemo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="1200"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource PrimaryBackground}"
             mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0"
              Margin="10"
              ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <Button Command="{Binding ShowCurrentDateTimeCommand}" Content="Show Current DateTime" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Command="{Binding DecreaseCounterCommand}" Content="Decrease" />
                    <Button Command="{Binding ResetCounterCommand}" Content="Reset" />
                    <Button Command="{Binding IncreaseCounterCommand}" Content="Increase" />
                </StackPanel>
                <Button Command="{Binding SimulateSettingPythonEnvironmentCommand}" Content="Setup Python" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="ColorTheme" />
                    <ComboBox SelectedIndex="0" SelectionChanged="ColorThemeChanged">
                        <ComboBoxItem Content="{x:Static status:ColorTheme.DarkPlus}" />
                        <ComboBoxItem Content="{x:Static status:ColorTheme.OneDark}" />
                        <ComboBoxItem Content="{x:Static status:ColorTheme.GithubDefault}" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="Theme" />
                    <ComboBox SelectedIndex="0" SelectionChanged="ThemeChanged">
                        <ComboBoxItem Content="{x:Static ThemeVariant.Dark}" />
                        <ComboBoxItem Content="{x:Static ThemeVariant.Light}" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding DisableContextMenu}" Content="Disable the default context menu"></CheckBox>
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="Bold"
                       IsVisible="{Binding DisabledItems.Count}"
                       Text="Disabled items (click to enable): " />
            <TextBlock VerticalAlignment="Bottom"
                       Foreground="LightGray"
                       IsVisible="{Binding !DisabledItems.Count}"
                       Text="Right click the status bar to enable/disable items." />
            <ItemsControl ItemsSource="{Binding DisabledItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  ReSharper disable once Xaml.PossibleNullReferenceException  -->
                        <Button
                            Command="{Binding RelativeSource={RelativeSource AncestorType=views:MainView}, Path=((vm:MainViewModel)DataContext).EnableItemCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <status:StatusBarContainer Name="_StatusBarContainer"
                                   Grid.Row="2"
                                   DisableDefaultContextMenu="{Binding DisableContextMenu}"
                                   DisabledItems="{Binding DisabledItems}" />
    </Grid>

</UserControl>