<Styles x:Class="StatusBar.Avalonia.Themes.StatusBarTheme"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:StatusBar.Avalonia.Themes">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://StatusBar.Avalonia/Controls/StatusBarContainer.axaml" />
                <ResourceInclude Source="avares://StatusBar.Avalonia/Controls/StatusBarItemView.axaml" />
                <ResourceInclude Source="avares://StatusBar.Avalonia/Controls/CodiconRun.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static theme:ColorTheme.OneDark}">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="StatusBarBackgroundColor">#21252b</Color>
                    <Color x:Key="StatusBarForegroundColor">#9da5b4</Color>
                    <Color x:Key="StatusBarHoverBackgroundColor">#1fffffff</Color>
                    <Color x:Key="StatusBarHoverForegroundColor">#9da5b4</Color>
                    <Color x:Key="StatusBarActiveBackgroundColor">#2effffff</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="StatusBarBackgroundColor">#eeeeee</Color>
                    <Color x:Key="StatusBarForegroundColor">#383a42</Color>
                    <Color x:Key="StatusBarHoverBackgroundColor">#1fffffff</Color>
                    <Color x:Key="StatusBarHoverForegroundColor">#383a42</Color>
                    <Color x:Key="StatusBarActiveBackgroundColor">#2effffff</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static theme:ColorTheme.DarkPlus}">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="StatusBarBackgroundColor">#007acc</Color>
                    <Color x:Key="StatusBarForegroundColor">#ffffff</Color>
                    <Color x:Key="StatusBarHoverBackgroundColor">#1fffffff</Color>
                    <Color x:Key="StatusBarHoverForegroundColor">#ffffff</Color>
                    <Color x:Key="StatusBarActiveBackgroundColor">#2effffff</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="StatusBarBackgroundColor">#007acc</Color>
                    <Color x:Key="StatusBarForegroundColor">#ffffff</Color>
                    <Color x:Key="StatusBarHoverBackgroundColor">#1fffffff</Color>
                    <Color x:Key="StatusBarHoverForegroundColor">#ffffff</Color>
                    <Color x:Key="StatusBarActiveBackgroundColor">#2effffff</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>


        <ResourceDictionary x:Key="{x:Static theme:ColorTheme.GithubDefault}">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="StatusBarBackgroundColor">#0d1117</Color>
                    <Color x:Key="StatusBarForegroundColor">#7d8590</Color>
                    <Color x:Key="StatusBarHoverBackgroundColor">#14e6edf3</Color>
                    <Color x:Key="StatusBarHoverForegroundColor">#7d8590</Color>
                    <Color x:Key="StatusBarActiveBackgroundColor">#1fe6edf3</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="StatusBarBackgroundColor">#0d1117</Color>
                    <Color x:Key="StatusBarForegroundColor">#7d8590</Color>
                    <Color x:Key="StatusBarHoverBackgroundColor">#14e6edf3</Color>
                    <Color x:Key="StatusBarHoverForegroundColor">#7d8590</Color>
                    <Color x:Key="StatusBarActiveBackgroundColor">#1fe6edf3</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Styles.Resources>
</Styles>